#[FreeTDS]
#Description=v0.91 with protocol v7.3
#Driver=/usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so
#Setup=/usr/lib/x86_64-linux-gnu/odbc/libtdsS.so

[ODBC Driver 17 for SQL Server]
Description=Microsoft ODBC Driver 17 for SQL Server
Driver=/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.4.so.1.1
UsageCount=1
