version: '3.5'

services:
  web:
    image: aaroncymor/website:1.0
    build: .  
    volumes:
      - web_volume:/opt/services/app/src
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
    networks:
      - nginx_network
      - redis_network
    ports:
      - 8000:8000
    depends_on:
      - redis

  redis:
    image: redis:alpine
    networks:
      - redis_network

  nginx:
    image: nginx:1.13
    ports:
      - 80:80
    depends_on:
      - web
    volumes:
      - ./config/nginx/conf.d:/etc/nginx/conf.d
    networks:
      - nginx_network

networks:
  nginx_network:
    driver: overlay
  redis_network:
    driver: overlay
    driver_opts:
      encrypted: "true"
#  database1_network:
#    driver: overlay
#    driver_opts:
#      encrypted: "true"

volumes:
  web_volume:
#  database1_volume:
