[global]
    # TDS protocol version, use:
    # 7.3 for SQL Server 2008 or greater
    # 7.2 for SQL Server 2005
    # 7.1 for SQL Server 2000
    # 7.0 for SQL Server 7
    tds version = 7.3
    port = 1433

;   dump file = /tmp/freetds.log
;   debug flags = 0xffff

    # Command and connections timeouts
;   timeout = 10
;   connect timeout = 10

    # If you get out-of-memory errors, it may mean that your client
    # is trying to allocate a huge buffer for a TEXT field.
    # Try setting 'text size' to a more reasonable limit
    text size = 64512

    # A typical Microsoft server
    [dbserverdsn]
        host = 127.0.0.1
        port = 1433
        tds version = 7.3
